[program:stream-lnd-htlcs-bot]
user=ubuntu
environment = PYTHONPATH="/home/ubuntu/.local/lib/python3.8/site-packages",HOME="/home/ubuntu",USER="ubuntu"
directory=/home/ubuntu/src/stream-lnd-htlcs-bot
command=/usr/bin/python3 /home/ubuntu/src/stream-lnd-htlcs-bot/stream-lnd-htlcs-bot.py {OPTIONS}

# enable logging if you require further debugging of the service
# stdout_logfile=/home/ubuntu/logs/stream-lnd-htlcs-bot.out
# stderr_logfile=/home/ubuntu/logs/stream-lnd-htlcs-bot.err